# RISE_backend

./: .gitignore  README.md  pom.xml
configuration/: AR.json  EN.json  ES.json  FR.json  IT.json  riseConfig.json.j2  rise_building_plugin.json  rise_drought_plugin.json.j2  rise_fire_plugin.json  rise_flood_plugin.json  rise_impact_plugin.json  rise_lst_plugin.json  rise_pollutant_plugin.json  rise_rain_plugin.json
docker/containers/: Dockerfile.j2
docker/containers/dataToCopy/: conf_server.xml
docker/containers/rise-server/: Dockerfile.j2
jenkinsfile/: DockerContainer_RiseWebServer_BuildAndDeploy
lib/: pom.xml
lib/src/main/java/rise/lib/: RiseLib.java  mainUtils.java
lib/src/main/java/rise/lib/business/: Area.java  AttachmentsCollections.java  ChangeEmailRequest.java  Event.java  EventType.java  ForgetPasswordRequest.java  ImagesCollections.java  Layer.java  Map.java  MapsParameters.java  OTP.java  OTPOperations.java  Organization.java  PasswordChangeRequest.java  PaymentType.java  Plugin.java  ResourceTypes.java  RiseEntity.java  Session.java  Subscription.java  SubscriptionType.java  User.java  UserAccessRights.java  UserResourcePermission.java  UserRole.java  WidgetInfo.java
lib/src/main/java/rise/lib/config/: DockerRegistryConfig.java  DockersConfig.java  GeoServerConfig.java  HttpConfig.java  LanguageConfig.java  MongoConfig.java  NotificationsConfig.java  PathsConfig.java  RiseConfig.java  SecurityConfig.java  ShellExecItemConfig.java  StripeConfig.java  StripeProductConfig.java  WasdiConfig.java
lib/src/main/java/rise/lib/data/: AreaRepository.java  ChangeEmailRequestRepository.java  EventsRepository.java  ForgetPasswordRequestRepository.java  LayerRepository.java  MapRepository.java  MapsParametersRepository.java  MongoConnection.java  MongoRepository.java  OTPRepository.java  OrganizationRepository.java  PasswordChangeRequestRepository.java  PluginRepository.java  SessionRepository.java  SubscriptionRepository.java  SubscriptionTypeRepository.java  UserRepository.java  UserResourcePermissionRepository.java  WasdiTaskRepository.java  WidgetInfoRepository.java
lib/src/main/java/rise/lib/utils/: GeoServerManager.java  JsonUtils.java  MailUtils.java  PasswordAuthentication.java  PermissionsUtils.java  RiseFileUtils.java  RunTimeUtils.java  ShellExecReturn.java  SocketUtils.java  StringUtils.java  Utils.java
lib/src/main/java/rise/lib/utils/attachments/: AttachmentFile.java  AttachmentResourceUtils.java
lib/src/main/java/rise/lib/utils/date/: DateUtils.java
lib/src/main/java/rise/lib/utils/docker/: DockerUtils.java
lib/src/main/java/rise/lib/utils/docker/containersViewModels/: AuthToken.java  ContainerInfo.java  CreateContainerResponse.java  CreateParams.java  HostConfigParam.java  LoginInfo.java  MountVolumeParam.java
lib/src/main/java/rise/lib/utils/docker/containersViewModels/constants/: ConsistencyTypes.java  ContainerStates.java
lib/src/main/java/rise/lib/utils/http/: HttpCallResponse.java  HttpUtils.java
lib/src/main/java/rise/lib/utils/i8n/: LangUtils.java  Languages.java  StringCodes.java
lib/src/main/java/rise/lib/utils/images/: ImageFile.java  ImageResourceUtils.java
lib/src/main/java/rise/lib/utils/log/: LoggerWrapper.java  RiseLog.java  RiseLogLevels.java
lib/src/main/java/rise/lib/utils/mail/: MJMessage.java  MJPayload.java  MJRecipient.java  MailUtils.java
lib/src/main/java/rise/lib/viewmodels/: AreaListViewModel.java  AreaViewModel.java  AttachmentListViewModel.java  CanAddViewModel.java  ChangeEmailViewModel.java  ChangeExpiredPasswordRequestViewModel.java  ChangePasswordRequestViewModel.java  ConfirmEmailChangeViewModel.java  ConfirmForgetPasswordViewModel.java  ConfirmInviteViewModel.java  ContactMessageViewModel.java  ErrorViewModel.java  EventViewModel.java  InviteViewModel.java  LayerAnalyzerInputViewModel.java  LayerAnalyzerOutputViewModel.java  LayerMapViewModel.java  LayerViewModel.java  MapViewModel.java  MapsParametersViewModel.java  OTPVerifyViewModel.java  OTPViewModel.java  OrganizationViewModel.java  OverlappingAreaViewModel.java  PluginListViewModel.java  PluginViewModel.java  PrinterViewModel.java  RegisterViewModel.java  RiseViewModel.java  SessionTokenViewModel.java  StripePaymentDetail.java  SubscriptionListViewModel.java  SubscriptionTypeViewModel.java  SubscriptionViewModel.java  UserCredentialsViewModel.java  UserOfAreaViewModel.java  UserViewModel.java  WidgetInfoViewModel.java
riseserver/: pom.xml
riseserver/scripts/: layer_analyzer.py  requirements.txt
riseserver/src/main/java/rise/: Rise.java  RiseLifeCycleListener.java
riseserver/src/main/java/rise/api/: AreaResource.java  AttachmentResource.java  AuthResource.java  EventResource.java  Hello.java  HelloResource.java  ImagesResource.java  LayerResource.java  MapResource.java  MapsParametersResource.java  OrganizationResource.java  PermissionsResource.java  PluginResource.java  PrinterResource.java  SubscriptionResource.java  UserResource.java  WasdiResource.java  WidgetResource.java
riseserver/src/main/java/rise/filters/: CORSFilter.java
riseserver/src/main/java/rise/providers/: JerseyMapperProvider.java
riseserver/src/main/java/rise/services/: StripeService.java
riseserver/src/main/java/rise/stream/: FileStreamingOutput.java
riseserver/src/main/java/rise/threads/: DeleteAreaLayersWorker.java  DeleteAreaWorkspacesWorker.java
riseserver/src/main/webapp/WEB-INF/: web.xml
